@layout('master')

@section('title')
  Pesquisar Usuário &middot; MODCP
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="{{ route('users.index') }}">Usuários</a>
  </li>
  <li class="breadcrumb-item">
    Pesquisar Usuário
  </li>
@endsection

@section('content')
  <h1 class="mb-5">Pesquisar Usuário</h1>
  <div class="card">
    <div class="card-body">
      <form action="{{ route('users.index') }}" method="get">
        <div class="form-group mb-4">
          <label for="q">Nome de Usuário:</label>
          <input type="text" name="q" id="q" class="form-control" />
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" name="search" value="Pesquisar" />
        </div>
        <hr style="margin: 1.5rem -1.25rem;" />
        <div class="form-group mb-0">
          <i class="fa fa-question-circle pull-right text-muted" title="Parâmetro de pesquisa que seleciona usuários ativos, inativos  ou todos."></i>
          <h5 class="mb-3">Atividade:</h5>

          <div class="custom-control custom-radio custom-control-inline d-block d-md-inline-flex">
            <input type="radio" name="activity" id="all1" class="custom-control-input" value="all" checked />
            <label class="custom-control-label" for="all1">Todos</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline d-block d-md-inline-flex">
            <input type="radio" name="activity" id="active" class="custom-control-input" value="active" />
            <label class="custom-control-label" for="active">Somente ativos</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline d-block d-md-inline-flex">
            <input type="radio" name="activity" id="inactive" class="custom-control-input" value="inactive" />
            <label class="custom-control-label" for="inactive">Somente inativos</label>
          </div>
        </div>
        <hr style="margin: 1.5rem -1.25rem;" />
        <div class="form-group mb-0">
          <i class="fa fa-question-circle pull-right text-muted" title="Parâmetro de pesquisa que seleciona usuários online, offline ou todos."></i>
          <h5 class="mb-3">Estado de conexão:</h5>

          <div class="custom-control custom-radio custom-control-inline d-block d-md-inline-flex">
            <input type="radio" name="status" id="all2" class="custom-control-input" value="all" checked />
            <label class="custom-control-label" for="all2">Todos</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline d-block d-md-inline-flex">
            <input type="radio" name="status" id="online" class="custom-control-input" value="online" />
            <label class="custom-control-label" for="online">Somente online</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline d-block d-md-inline-flex">
            <input type="radio" name="status" id="offline" class="custom-control-input" value="offline" />
            <label class="custom-control-label" for="offline">Somente offline</label>
          </div>
        </div>
        <hr style="margin: 1.5rem -1.25rem;" />
        <div class="form-group mb-0">
          <i class="fa fa-question-circle pull-right text-muted" title="Excluir membros que façam parte do grupo em questão."></i>
          <h5 class="mb-3">Excluir grupos:</h5>
          @each(group in groups)
            <div class="custom-control custom-checkbox">
              <input type="checkbox" name="exclude" id="{{ group.alias }}" class="custom-control-input" value="{{ group.alias }}" />
              <label class="custom-control-label" for="{{ group.alias }}">
                {{ group.name }}
              </label>
            </div>
          @endeach
        </div>
      </form>
    </div>
  </div>
@endsection
