@layout('error')

@section('title')
  Erro 404 &middot; MODCP
@endsection

@section('content')
  <span class="error-emoticon">(o_O)?</span>
  <h1 class="error-title">
    Página não encontrada
  </h1>
  <p class="error-desc">
    Parece que a página que você procurou não existe ou está desativada. <br />
    Se você acha que isso é um engano, contate o administrador do site.
  </p>
  <div>
    <a href="{{ route('index') }}" class="btn btn-light error-button mr-3">
      <i class="fa fa-home"></i> Página Inicial
    </a>  
    <a href="javascript:window.history.back()" class="btn btn-light error-button">
      <i class="fa fa-long-arrow-left"></i> Voltar à Página Anterior
    </a>
  </div>
@endsection
