@layout('blank')

@section('content')
  <div class="container session-page">
    <h1 class="session-title">
      <i class="fa fa-sign-in"></i> Login
    </h1>

    @include('partials.utils.flash-messages')

    <div class="session-body">
      <form action="{{ route('login.post') }}" method="post">
        <div class="form-group">
          <label for="username">Nome de usuário:</label>
          <input type="text" id="username" name="username" class="form-control{{ elIf(' $self', 'is-invalid', hasErrorFor('username')) }}" value="{{ old('username', '') }}" />
          {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
        </div>
        <div class="form-group">
          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" class="form-control{{ elIf(' $self', 'is-invalid', hasErrorFor('password')) }}" value="{{ old('password', '') }}" />
          {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>
        <div class="form-group">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="remember" name="remember" value="on" />
            <label class="custom-control-label" for="remember">
              Continuar conectado.
              <small class="form-help text-muted d-block">Não recomendado para computadores públicos.</small>
            </label>
          </div>
        </div>
        <div class="form-group mb-0">
          <input type="submit" value="Login" class="btn btn-primary" />
        </div>

        {{ csrfField() }}
      </form>
    </div>
    <footer class="session-footer">
      <a href="{{ route('login.get') }}">Login</a> &middot; 
      <a href="javascript:alert('Em breve...');">Recuperar Senha</a>
    </footer>
  </div>
@endsection
