<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<title>
  @section('title')
    MODCP
  @endsection
</title>

<link rel="shortcut icon" type="image/x-icon" href="{{ assetsUrl('icons/favicon.ico') }}" />
{{ css('css/vendor/bootstrap.min') }}
{{ css('fonts/font-awesome/css/font-awesome.min') }}

@loggedIn
  {{ css('css/index') }}
@else
  {{ css('css/not-auth') }}
@endloggedIn

@!section('styles')
